{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "bootstrap": "^4.6.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.2",
        "vue": "^2.6.12",
        "vue-loader": "^15.9.6",
        "vue-router": "^3.5.1",
        "vue-template-compiler": "^2.6.12",
        "vuex": "^3.6.2"
    },
    "dependencies": {
        "@burhanahmeed/vue-modal-2": "^1.1.11",
        "adminbsb-materialdesign": "^1.0.7",
        "apexcharts": "^3.28.1",
        "bootstrap-vue": "^2.21.2",
        "handy-uploader": "^1.1.8",
        "v-autosuggest": "^1.0.3",
        "v-suggestions": "^1.1.1",
        "vee-validate": "^2.2.15",
        "vue-apexcharts": "^1.6.2",
        "vue-bootstrap-typeahead": "^0.2.6",
        "vue-cool-select": "^3.5.2",
        "vue-fullpage-modal": "^0.5.3",
        "vue-masked-input": "^0.5.2",
        "vue-modal-wizard": "^1.0.6",
        "vue-moment": "^4.1.0",
        "vue-multiselect": "^2.1.6",
        "vue-quick-edit": "^1.4.0",
        "vue-slick-carousel": "^1.0.6",
        "vue-suggestion": "^1.1.0",
        "vue-tel-input": "^5.6.2",
        "vue-yandex-maps": "^0.10.12",
        "vue2-dropzone": "^3.6.0",
        "vuejs-paginate": "^2.1.0",
        "vuelidate": "^0.7.6",
        "vuescroll": "^4.17.3",
        "vux-uploader-component": "^1.0.24"
    }
}
